{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@11.24.0",
    "scripts": {
        "postinstall": "pnpm run build:packages",
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "dev:web": "pnpm -rF @dtrensuri/stage-web run dev",
        "dev:backend": "docker compose -f server/docker-compose.yaml up --build",
        "build:packages": "turbo run build --filter='./resources/js/packages/**'",
        "build:web": "turbo run build --filter=@dtrensuri/stage-web",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix",
        "lint:check": "eslint ."
    },
    "devDependencies": {
        "vite-plugin-vue-devtools": "catalog:",
        "@eslint/js": "catalog:",
        "@laravel/vite-plugin-wayfinder": "catalog:",
        "@stylistic/eslint-plugin": "catalog:",
        "@types/dompurify": "catalog:",
        "@types/node": "catalog:",
        "@vue/eslint-config-typescript": "catalog:",
        "eslint": "catalog:",
        "eslint-config-prettier": "catalog:",
        "eslint-import-resolver-typescript": "catalog:",
        "eslint-plugin-import": "catalog:",
        "eslint-plugin-vue": "catalog:",
        "prettier": "catalog:",
        "prettier-plugin-tailwindcss": "catalog:",
        "sass": "catalog:",
        "typescript-eslint": "catalog:",
        "vue-tsc": "catalog:",
        "turbo": "catalog:",
        "@proj-airi/unplugin-fetch": "catalog:",
        "@proj-airi/unplugin-live2d-sdk": "catalog:",
        "tailwindcss": "catalog:",
        "tsdown": "catalog:",
        "@intlify/unplugin-vue-i18n": "catalog:",
        "@vueuse/motion": "catalog:"
    },
    "dependencies": {
        "@vueuse/core": "catalog:",
        "@inertiajs/vite": "catalog:",
        "@inertiajs/vue3": "catalog:",
        "@langchain/core": "catalog:",
        "@langchain/langgraph": "catalog:",
        "@langchain/openai": "catalog:",
        "@tailwindcss/vite": "catalog:",
        "@vitejs/plugin-vue": "catalog:",
        "@vue/devtools-api": "catalog:",
        "axios": "catalog:",
        "clsx": "catalog:",
        "dompurify": "catalog:",
        "langchain": "catalog:",
        "laravel-vite-plugin": "catalog:",
        "lucide-vue-next": "catalog:",
        "marked": "catalog:",
        "pinia": "catalog:",
        "tailwind-merge": "catalog:",
        "tailwindcss": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vue": "catalog:",
        "vue-i18n": "catalog:",
        "zod": "catalog:",
        "@tresjs/core": "catalog:",
        "@pinia/colada": "catalog:",
        "pinia-plugin-synced": "catalog:",
        "@dtrensuri/stage-ui-live2d": "workspace:^",
        "@dtrensuri/stage-shared": "workspace:^"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "workspaces": [
        "resources/js/packages/**",
        "resources/js/projects/**"
    ]
}